* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
header {
    grid-column: 1 / span12;
    background-image: url();
}
.main-grid {
    display: flex;
    background-color: aqua;
    align-items: center;
    flex-direction: column;
    width: 1000px;
}

/* row 1 */
.poussin-menu img {
    width: 1000px;
    height: 500px;
}
.photos img {
    width: 200px;
    height: 200px;
}

.row {
    width: 1000px;
    /* max-height: 600px; */
    height: auto;
    display: flex;
}

.col2 {
    width: 500px;
    height: ;
    display: flex;
    flex-direction: column;
    margin: 0px 0px;
}
.col2 img {
    width: auto;
    height: 400px;
}
.col3 {
    width: 500px;
    display: flex;
    flex-direction: column;
}
.col3 img {
    width: 333px;
    height: 220px;
}
.col4 {
    width: 250px;
}
.col4 img {
    width: 250px;
}

.col5 {
    width: 500px;
}
form {
    display: flex;
}
@media screen {
}
